changeLogFile= db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/datalake?currentSchema=geekbrains
#username=***
#password=***
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.geekbrains.persist.model?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true
diffTypes=tables,columns,primaryKeys,indexes,foreignKeys,sequences,uniqueConstraints 